# i3status configuration file.

general {
        colors = true
        interval = 1
   		output_format = i3bar
}

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
#order += "ethernet _first_"
#order += "disk /"
#order += "disk /home"
order += "volume master"
#order += "cpu_usage"
#order += "cpu_temperature"
#order += "load"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        #format_up = "%essid [%bitrate]"
        #format_up = "%essid" 
		format_up = "🌎" # when connected on a public network
		#format_up = "[%quality at %essid] [%bitrate] [%ip]"
		format_down = "🏠"
}

ethernet _first_ {
        format_up = "🔌: %ip"
        format_down = "down"
}

battery 0 {
        format = "⚡ %percentage"
		integer_battery_capacity = true
		last_full_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
		format = "%a  %d %b  %Y  %H:%M "
}

load {
        format = "LOAD %1min"
}

disk "/" {
        format = "/ %avail"
}

disk "/home" {
		format ="HOME %avail"
}

volume master {
		format = "🔊 %volume"
		format_muted = "🔈"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}

cpu_usage {
	format = "CPU %usage"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

